{
  "schemaVersion": 1,
  "id": "copilot",
  "name": "GitHub Copilot",
  "version": "0.0.1",
  "entry": "plugin.js",
  "icon": "icon.svg",
  "brandColor": "#6e40c9",
  "links": [
    { "label": "Billing", "url": "https://github.com/settings/billing/summary" },
    { "label": "Copilot", "url": "https://github.com/settings/copilot" }
  ],
  "lines": [
    { "type": "text", "label": "Account", "scope": "detail" },
    { "type": "progress", "label": "Premium", "scope": "overview", "primaryOrder": 1 },
    { "type": "progress", "label": "Chat", "scope": "overview", "primaryOrder": 2 },
    { "type": "progress", "label": "Completions", "scope": "overview" }
  ]
}
